<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    html, body {
      margin: 0;
      width: fit-content;
    }

    .geist-mono {
      font-family: "Geist Mono", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-1 {
      flex: 1 1 0;
    }

    .flex-auto {
      flex: 1 1 auto;
    }

    .flex-none {
      flex: none;
    }

    .items-center {
      align-items: center;
    }

    .items-start {
      align-items: flex-start;
    }

    .items-end {
      align-items: flex-end;
    }

    .items-baseline {
      align-items: baseline;
    }

    .items-stretch {
      align-items: stretch;
    }

    .self-auto {
      align-self: auto;
    }

    .self-start {
      align-self: flex-start;
    }

    .self-end {
      align-self: flex-end;
    }

    .self-center {
      align-self: center;
    }

    .self-stretch {
      align-self: stretch;
    }

    .justify-around {
      justify-content: space-around;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-start {
      justify-content: flex-start;
    }

    .justify-end {
      justify-content: flex-end;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-col-reverse {
      flex-direction: column-reverse;
    }

    .text-upper {
      text-transform: uppercase;
    }

    .text-center {
      text-align: center;
    }

    .card {
      width: 600px;
      height: 749px;
      padding-top: 183px;
      position: relative;
    }

    .bg {
      position: absolute;
      mix-blend-mode: difference;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .bottom-img {
      position: absolute;
      mix-blend-mode: multiply;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .avatar {
      width: 212px;
      height: 212px;
      border-radius: 100%;
      border: 2.47px solid white;
      overflow: hidden;
      margin: 28px auto 0;
      position: relative;
      z-index: 10;
    }

    .avatar > img {
      width: 100%;
    }

    .username {
      background-color: #111;
      color: #fff;
      padding: 5.6px 14px 9.2px;
      margin: -9.9px auto 0;
      width: fit-content;
      position: relative;
      z-index: 10;
      font-size: 25.4px;
      line-height: 100%;
      font-weight: 400;
    }

    .stamp-img {
      width: 169px;
      height: 169px;
      position: absolute;
      top: 191px;
      right: 99px;
      z-index: 20;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="{bgImg}" alt="" class="bg">
    <img src="{bottomImg}" alt="" class="bottom-img">
    <img src="{titleImg}" alt="" class="title-img">
    <div class="avatar flex items-center justify-center">
      <img src="{avatar}" alt="">
    </div>
    <img src="{stampImg}" alt="" class="stamp-img">
    <div class="username geist-mono">{username}</div>
  </div>
</body>
</html>
