<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap&family=Mona+Sans:ital,wdth,wght@0,75..125,200..900;1,75..125,200..900&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    html, body {
      margin: 0;
      width: fit-content;
    }

    .geist-mono {
      font-family: "Geist Mono", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .mona-sans {
      font-family: "Mona Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-1 {
      flex: 1 1 0;
    }

    .flex-auto {
      flex: 1 1 auto;
    }

    .flex-none {
      flex: none;
    }

    .items-center {
      align-items: center;
    }

    .items-start {
      align-items: flex-start;
    }

    .items-end {
      align-items: flex-end;
    }

    .items-baseline {
      align-items: baseline;
    }

    .items-stretch {
      align-items: stretch;
    }

    .self-auto {
      align-self: auto;
    }

    .self-start {
      align-self: flex-start;
    }

    .self-end {
      align-self: flex-end;
    }

    .self-center {
      align-self: center;
    }

    .self-stretch {
      align-self: stretch;
    }

    .justify-around {
      justify-content: space-around;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-start {
      justify-content: flex-start;
    }

    .justify-end {
      justify-content: flex-end;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-col-reverse {
      flex-direction: column-reverse;
    }

    .text-upper {
      text-transform: uppercase;
    }

    .text-center {
      text-align: center;
    }

    .card {
      width: 850px;
      height: 1060px;
      padding-bottom: 32px;
      position: relative;
      z-index: 1;
      /* color: --color; */
    }

    .wrapper {
      width: --wrapper-width;
      position: relative;
      background: #393939;
    }

    .wrapper__img {
      position: absolute;
      display: block;
      top: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      mix-blend-mode: multiply;
    }

    .w-full {
      width: 100%;
    }

    .bg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .text-shadow {
      color: black;
      opacity: 0.6;
      text-shadow:
        0px -1px 1px rgba(255, 255, 255, 0.29),
        -1px  -1px 1px rgba(255, 255, 255, 0.5),
        0px  3px 6px rgba(0, 0, 0),
        -1px  1px 1px rgba(255, 255, 255, 0.5);
    }

    .title {
      font-weight: 800;
      font-size: 109.91px;
      line-height: 80%;
      letter-spacing: -2%;
    }

    .text {
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      letter-spacing: 2%;
      width: 300px;
    }

    .black .text {
      font-weight: 900;
    }

    .subtitle {
      font-weight: 700;
      font-size: 36.41px;
      line-height: 100%;
      letter-spacing: -2%;
    }

    .box {
      padding: 0px 30px;
    }

    .box2 {
      margin-top: 30px;
      padding-left: 27px;
      padding-right: 30px;
    }

    .content {
      z-index: 2;
    }

    .avatar {
      position: absolute;
      top: 209px;
      left: 50%;
      transform: translateX(-50%);
      width: 370px;
      height: 370px;
      border-radius: 100%;
      overflow: hidden;
      z-index: 10;
    }

    .avatar > img {
      width: 100%;
    }

    .username {
      position: absolute;
      top: 555px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 7px 40px 11px;
      width: fit-content;
      font-size: 32px;
      line-height: 100%;
      font-weight: 500;
      border-radius: 66px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="wrapper flex justify-center {additionalClassName}">
    <img src="{wrapperImg}" alt="" class="wrapper__img">
    <div class="card flex items-end">
      <img src="{bgImg}" alt="" class="bg">
      <div class="avatar flex items-center justify-center">
        <img src="{avatar}" alt="">
      </div>
      <div class="username geist-mono">{username}</div>
      <div class="content w-full">
        <div class="box flex items-center justify-between w-full">
          <div class="title text-shadow text-upper mona-sans">{title}</div>
          <div class="text text-shadow geist-mono text-upper">
            Attention<br> Prediction Market<br> Leaderboard
          </div>
        </div>
        <div class="box2 flex items-end justify-between w-full">
          <div class="subtitle text-shadow mona-sans">
            {subtitle}
          </div>
          <div class="text text-shadow geist-mono text-upper">
            Trendle.fi
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
